
% Default to the notebook output style
((* if not cell_style is defined *))
    ((* set cell_style = 'style_ipython.tplx' *))
((* endif *))

% Inherit from the specified cell style.
((* extends cell_style *))


%===============================================================================
% Latex Article
%===============================================================================

((* block docclass *))
\documentclass{article}
((* endblock docclass *))

((* block commands *))
    ((( super() )))
    \setcounter{secnumdepth}{0}
((* endblock commands *))

% Disable input cells
((* block input_group *))
((* endblock input_group *))

((* block predoc *))
% no title
((* endblock predoc *))

